<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Roulette</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar is-transparent">
        <div class="navbar-brand">
          <a class="navbar-item">
            <img
              src="https://i.pinimg.com/736x/54/51/75/54517514b7e9c8c21cb1526176c30732.jpg"
              alt="movie_roullette_logo"
              width="60"
              height="20"
            />
          </a>
          <div
            class="navbar-burger"
            data-target="navbarExampleTransparentExample"
          >
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div id="navbarExampleTransparentExample" class="navbar-menu">
          <div class="navbar-start">
            <a
              class="navbar-item"
              href="https://vpatt1031.github.io/movie_roullette/"
            >
              Home
            </a>
            <div class="navbar-item has-dropdown is-hoverable">
              <a
                class="navbar-link"
                href="https://vpatt1031.github.io/movie_roullette/"
              >
                Movie Ratings
              </a>
              <div class="navbar-dropdown is-boxed">
                <a class="navbar-item" href="https://www.rottentomatoes.com/">
                  Rotten Tomatoes
                </a>
                <a class="navbar-item" href="https://www.imdb.com/"> IMDb </a>
                <a class="navbar-item" href="http://www.omdbapi.com/"> OMDb </a>
              </div>
            </div>
          </div>
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="field is-grouped">
                <p class="control">
                  <a
                    class="button is-info is-outlined"
                    href="storage_list.html"
                  >
                    <span> My Saved Movies </span>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <h1 class="title is-1">Movie Roulette</h1>
    </header>
    <!-- <div class="hero is-light">
      <div class="hero-body">
        <div class="container">
          <h2>Holiday:</h2>
          <button class="button" id="christmas" data-holiday="christmas">
            Christmas
          </button>
          <button class="button" id="stPattys" data-holiday="st. patricks day">
            St. Patrick's Day
          </button>
          <button class="button" id="fourth" data-holiday="independence day">
            July Fourth
          </button>
        </div>
      </div>
    </div> -->
    <p id="date"></p>
    <div class="wholeresponse"></div>
    <div class="holiday"></div>
    <div class="movies"></div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">
    console.log("start");
    n = new Date();
    y = n.getFullYear();
    console.log(y);
    m = n.getMonth() + 1;
    console.log(m);
    d = n.getDate();
    document.getElementById("date").innerHTML =
      "Date: " + m + "/" + d + "/" + y;
    // This is our API key
    // Here we are building the URL we need to query the database
    var year = 2020;
    // var queryURL = "https://www.omdbapi.com/?t=" + title + "&y=&plot=short&apikey=trilogy";
    var queryURL =
      "https://holidayapi.com/v1/holidays?pretty&key=f701963e-4cf4-4b18-99a3-a0938327f6e4&country=US&year=" +
      year +
      "&month=" +
      m +
      "&public=true";
    // Here we run our AJAX call to the Holiday API
    $.ajax({
      url: queryURL,
      method: "GET",
    })
      // We store all of the retrieved data inside of an object called "response"
      .then(function (response) {
        // Log the queryURL
        console.log(queryURL);
        // Log the resulting object
        console.log(response);
        var objLength = response.holidays.length;
        console.log("length:" + objLength);
        for (i = 0; i < objLength; i++) {
          // $(".holiday").text("Holiday: " + JSON.stringify(response));
          $(".holiday").append("<br>");
          // $(".wholeresponse").add("<br>");
          var withQuotes = JSON.stringify(response.holidays[i].name);
          var holidayBtn = $("<button>").text(JSON.parse(withQuotes));
          $(holidayBtn)
            .addClass("button")
            .attr("data-holiday", withQuotes)
            .attr("id", i);
          $(".holiday").append(holidayBtn);
        }

        $(".button").on("click", function () {
          $(".movies").empty();
          var holiday= $(this).attr("data-holiday");
          console.log("Initial holiday:" + holiday);
          if (holiday == "George Washington's Birthday") {
            // var editedHoliday;
            var editedHolidayone = "George Washington";
            console.log("This is George Wahingtons birthday" + editedHoliday);
            var queryURL =
              "https://api.themoviedb.org/3/search/movie?api_key=8b8321a4340d1db0b38b5023be719a8e&query=" +
              editedHolidayone +
              "&page=1";
          } else if (holiday === "Martin Luther King, Jr. Day") {
            // var editedHoliday;
            var editedHolidaytwo = holiday.split(",")[0];
            var queryURL =
              "https://api.themoviedb.org/3/search/movie?api_key=8b8321a4340d1db0b38b5023be719a8e&query=" +
              editedHolidaytwo +
              "&page=1";
        //   } else if (holiday.toLowerCase == "Veterans Day".toLowerCase) {
        //     // var editedHoliday;
        //     var editedHolidaythree = "elephant";
        //     var queryURL =
        //       "https://api.themoviedb.org/3/search/movie?api_key=8b8321a4340d1db0b38b5023be719a8e&query=" +
        //       editedHolidaythree +
        //       "&page=1";
          }
           else {
            // function getFirstPart(str) {
            //   return str.split(",")[0];
            // }
            // editedHoliday = holiday;
            var editedHolidayfour = holiday;
            console.log("Last else loop" + editedHolidayfour);
            var queryURL =
              "https://api.themoviedb.org/3/search/movie?api_key=8b8321a4340d1db0b38b5023be719a8e&query=" +
              editedHolidayfour +
              "&page=1";
          }
          console.log(queryURL);
          $.ajax({
            url: queryURL,
            method: "GET",
          }).then(function (response) {
            console.log(response);
            for (i = 0; i < response.results.length; i++) {
              let newDiv = $("<div>").attr("class", "container");
              // let newTitle = $("<h2>")
              //   .text("Movie: " + response.results[i].title)
              //   .attr("class", "titleStyle");
              // let newOverview = $("<p>").text(
              //   "Overview " + response.results[i].overview
              // );
              var newTitle = $("<h2>")
                .text("Movie: " + response.results[i].title)
                .attr("class", "titleStyle");
              var newOverview = $("<p>").text(
                "Overview: " + response.results[i].overview
              );
              var newPoster = $("<img>").attr(
                "src",
                "https://image.tmdb.org/t/p/w200" +
                  response.results[i].poster_path
              );
              newDiv.append(newTitle).append(newOverview);
              $(".movies").append(newDiv);
              newDiv.append(newTitle).append(newPoster);
              $(".movies").append(newDiv);
            }
          });
        });
      });
  </script>
</html>